Package: com.karimo299.dontkillmymusic
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Karimo299 <karimo299@yahoo.com>
Filename: com.karimo299.dontkillmymusic_1.0.0_iphoneos-arm.deb
Size: 9458
MD5sum: 615c13255e0947605de7bb56cdd7022f
SHA1: 78e214cfb5c8b32be29848c82c718f3688689e86
SHA256: c7e15080beacaec0c050dab605228a47b065445b7814ae5f3cdedaa21983ecc4
Section: Tweaks
Description: Prevents you from accidentally killing now playing music.
Author: Karimo299 <karimo299@yahoo.com)>
Name: DontKillMyMusic
