Package: com.karimo299.dontkillmymusic
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Karimo299 <karimo299@yahoo.com>
Filename: com.karimo299.dontkillmymusic_1.0.0_iphoneos-arm.deb
Size: 9458
MD5sum: 8d1e6a94cf91e6e10b4d9a28d45e2778
SHA1: 3db1319f723d140c493b192b66fe727b71134942
SHA256: ad6a2a11425f9ddcdbb71b693dbfe48ce8cce80b967684f7ed048e78058f56d0
Section: Tweaks
Description: Prevents you from accidentally killing now playing music.
Author: Karimo299 <karimo299@yahoo.com)>
Name: DontKillMyMusic
